<!DOCTYPE html>
<html lang="en">

	<head>
		<title>| GBA - EMU |</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/favicon.png">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="user_css/main.css">
	</head>
	
	<body>
		<div class="game-selection">
			<a class="game-selection" href="Binaries/SM64/index.html">Super Mario 64</a>
		</div>
	</body>
</html>
